# CertTest

./: .gitignore  CetrTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Client/: Client.csproj  Dockerfile  Program.cs
Client/Controllers/: HomeController.cs
Client/Properties/: launchSettings.json
Identity/: Config.cs  Dockerfile  HostingExtensions.cs  Identity.csproj  Program.cs
Identity/Pages/: Extensions.cs  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Identity/Pages/Account/: AccessDenied.cshtml.cs
Identity/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Identity/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Identity/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
Identity/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
Identity/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
Identity/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
Identity/Pages/Home/Error/: Index.cshtml.cs  ViewModel.cs
Identity/Pages/Redirect/: Index.cshtml.cs
Identity/Pages/ServerSideSessions/: Index.cshtml.cs
Identity/Properties/: launchSettings.json
Identity/keys/: is-signing-key-2458310540E696403DEF0257CBD10317.json
